[platformio]
    ;default_envs = ESP32_IRremoteESP8266
    ;include_dir 			= src
    ;src_dir                 = ./src/ESP32_IRremoteESP8266
    build_cache_dir 		= ./.pio/build_cache

[env]
    platform = espressif32
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        fastled/FastLED @ ^3.9.16

    build_flags =
        -std=gnu++2a

[env:esp32doit_base]
    extends = env
    board = esp32doit-devkit-v1
    board_build.partitions = huge_app.csv

[env:s3zero_base]
    extends = env

    board_build.arduino.memory_type = qio_qspi
    board_build.flash_mode = qio
    board_build.psram_type = qio
    board_upload.flash_size = 4MB
    board_upload.maximum_size = 4194304

    build_flags =
        ${env.build_flags}
        -D BOARD_HAS_PSRAM
        -D ARDUINO_USB_CDC_ON_BOOT=1

[env:c3zero_base]
    extends = env
    build_flags =
        ${env.build_flags}
        -D ARDUINO_USB_CDC_ON_BOOT=1
        ;-D ARDUINO_USB_MODE=1


[env:esp32doit_F100]
    extends = esp32doit_base
    build_flags =
        ${esp32doit_base.build_flags}
        -D F100

[env:esp32doit_F110]
    extends = esp32doit_base
    build_flags =
        ${esp32doit_base.build_flags}
        -D F110

[env:esp32doit_F120]
    extends = esp32doit_base
    build_flags =
        ${esp32doit_base.build_flags}
        -D F120

[env:esp32doit_F130]
    extends = esp32doit_base
    build_flags =
        ${esp32doit_base.build_flags}
        -D F130

[env:esp32doit_R100]
    extends = esp32doit_base
    build_flags =
        ${esp32doit_base.build_flags}
        -D R100

[env:esp32doit_R200]
    extends = esp32doit_base
    build_flags =
        ${esp32doit_base.build_flags}
        -D R200

[env:esp32-s3-devkitm-1_F100]
    extends = s3zero_base
    board = esp32-s3-devkitm-1
    build_flags =
        ${s3zero_base.build_flags}
        -D F100

[env:S3-ZERO-R200]
    extends = s3zero_base
    ;board_build.partitions=default.csv
    build_flags =
        ${s3zero_base.build_flags}
        -D R200

[env:S3-ZERO-R210]
    extends = s3zero_base
    build_flags =
        ${s3zero_base.build_flags}
        -D R210

[env:S3-ZERO-R220]
    extends = s3zero_base
    build_flags =
        ${s3zero_base.build_flags}
        -D R220

[env:S3-ZERO-C100]
    extends = s3zero_base
    build_flags =
        ${s3zero_base.build_flags}
        -D C100
    lib_deps =
        ${s3zero_base.lib_deps}
        adafruit/Adafruit MPU6050 @ ^2.2.6

[env:C3-ZERO-R210]
    extends = c3zero_base
    board = lolin_c3_mini	; esp32-c3-m1i-kit	; esp32-c3-devkitm-1
    ; board_build.arduino.memory_type = qio_qspi
    ; board_build.flash_mode = qio
    ; board_build.psram_type = qio
    ; board_upload.flash_size = 4MB
    ; board_upload.maximum_size = 4194304
    ;upload_port = COM3
    build_flags =
        ${c3zero_base.build_flags}
        -D R210

[env:C3-ZERO_2-R210_super_mini]
    extends = c3zero_base
    board = esp32-c3-devkitm-1
    framework = arduino
    board_build.variant = nologo_esp32c3_super_mini
    build_flags =
        ${c3zero_base.build_flags}
        -DARDUINO_USB_MODE=1
        -D R210

    ;lib_extra_dirs =
    ;	lib/arduino-audio-tools

    ; [env:your_custom_env]
    ; extends = env 또는 extends = esp32s3_base 또는 extends = esp32c3_base 등 적절한 베이스를 상속받습니다.
    ; board = your_board_id
    ; build_flags =
    ;   ${env.build_flags} 또는 ${esp32s3_base.build_flags} 또는 ${esp32c3_base.build_flags} 등 상속받은 build_flags를 포함
    ;   -D YOUR_FLAG
    ; lib_deps =
    ;   ${env.lib_deps} 또는 ${esp32s3_base.lib_deps} 또는 ${esp32c3_base.lib_deps} 등 상속받은 lib_deps를 포함
    ;   your/other-library
