[platformio]
    default_envs = S3-ZERO-R310_debug

    ; include_dir = src
    ; src_dir = ./src/ESP32_IRremoteESP8266
 
    build_cache_dir = ./.pio/build_cache

[env]
    platform = espressif32
    framework = arduino
    monitor_speed = 115200
    

    lib_deps =
        https://github.com/FastLED/FastLED.git#3.9.17
        #fastled/FastLED @ ^3.9.17

    build_flags =
        -std=gnu++2a

[doit32_base]
    extends                         = env
    board                           = esp32doit-devkit-v1
    board_build.partitions          = huge_app.csv

[s3zero_base]   
    extends                         = env
    board                           = esp32-s3-devkitm-1

    board_build.arduino.memory_type = qio_qspi
    board_build.flash_mode          = qio
    board_build.psram_type          = qio
    board_upload.flash_size         = 4MB
    board_upload.maximum_size       = 4194304

    build_flags =
        ${env.build_flags}
        -D BOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -mfix-esp32-psram-cache-strategy=memw
        -D ARDUINO_USB_CDC_ON_BOOT=1

[c3zero_base]
    extends = env
    build_flags =
        ${env.build_flags}
        -D ARDUINO_USB_CDC_ON_BOOT=1
        ;-D ARDUINO_USB_MODE=1

;[env:doit32_F100]
;    extends = doit32_base
;    build_flags =
;        ${doit32_base.build_flags}
;        -D F100

;[env:doit32_F110]
;    extends = doit32_base
;    build_flags =
;        ${doit32_base.build_flags}
;        -D F110

;[env:doit32_F120]
;    extends = doit32_base
;    build_flags =
;        ${doit32_base.build_flags}
;        -D F120

;[env:doit32_F130]
;    extends = doit32_base
;    build_flags =
;        ${doit32_base.build_flags}
;        -D F130

; [env:doit32_R100]
;     extends = doit32_base
;     build_flags =
;         ${doit32_base.build_flags}
;         -D R100

; [env:doit32_R200]
;     extends = doit32_base
;     build_flags =
;         ${doit32_base.build_flags}
;         -D R200

[env:doit32_R310]
    extends = doit32_base
    build_flags =
        ${doit32_base.build_flags}
        -D R310

;[env:S3-ZERO-F100]
;    extends = s3zero_base
;    build_flags =
;        ${s3zero_base.build_flags}
;        -D F100

; [env:S3-ZERO-R200]
;     extends = s3zero_base
;     ;board_build.partitions=default.csv
;     build_flags =
;         ${s3zero_base.build_flags}
;         -D R200

; [env:S3-ZERO-R210]
;     extends = s3zero_base
;     build_flags =
;         ${s3zero_base.build_flags}
;         -D R210

; [env:S3-ZERO-R220]
;     extends = s3zero_base
;     build_flags =
;         ${s3zero_base.build_flags}
;         -D R220

; [env:S3-ZERO-R300]
;     extends = s3zero_base
;     build_flags =
;         ${s3zero_base.build_flags}
;         -D R300
        
[env:S3-ZERO-R310]
    extends = s3zero_base
    build_flags =
        ${s3zero_base.build_flags}
        -D R310

[env:S3-ZERO-R310_debug]
    extends = s3zero_base

    upload_protocol                 = esptool   ;esp-builtin   ;esptool
    build_type                      = debug  
    monitor_filters                 = 
                                        default
                                        esp32_exception_decoder  ; Decode exceptions so that they are human readable.
    build_flags =
        ${s3zero_base.build_flags}
        -D R310

	    -DDEBUG
        -g
        -Og
        -DCORE_DEBUG_LEVEL=5
        -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
        -DFASTLED_ESP32_SPI_BULK_TRANSFER=1    


;[env:S3-ZERO-C100]
;    extends = s3zero_base
;    build_flags =
;        ${s3zero_base.build_flags}
;         -D C100
;    lib_deps =
;        ${s3zero_base.lib_deps}
;        adafruit/Adafruit MPU6050 @ ^2.2.6

; [env:C3-ZERO-R210]
;     extends = c3zero_base
;     board = lolin_c3_mini	; esp32-c3-m1i-kit	; esp32-c3-devkitm-1
;     ; board_build.arduino.memory_type = qio_qspi
;     ; board_build.flash_mode = qio
;     ; board_build.psram_type = qio
;     ; board_upload.flash_size = 4MB
;     ; board_upload.maximum_size = 4194304
;     ;upload_port = COM3
;     build_flags =
;         ${c3zero_base.build_flags}
;         -D R210
